spring.datasource.url = jdbc:mysql://localhost:3306/faste196_fastexchange?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = faste196_admin
spring.datasource.password = L@stochk@9

spring.jpa.hibernate.ddl-auto = create
